{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"maven.view": "flat",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.autobuild.enabled": false,
		"java.codeGeneration.generateComments": true,
		"editor.fontSize": 12,
		"debug.console.fontSize": 12,
		"debug.openDebug": "openOnFirstSessionStart"
	}
}